spring.application.name=logo
spring.datasource.url=jdbc:mysql://localhost:3306/aneeta?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=new_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# Thymeleaf Configuration (Corrected)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




# Remove JSP settings (They cause conflicts)
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp


