<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Analytics Dashboard</title>
    <link rel="stylesheet" href="styledash.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1>Student Analytics</h1>
                <p>Admin Dashboard</p>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="#" class="active"><i class="icon dashboard"></i>Dashboard</a></li>
                    <li><a href="#"><i class="icon students"></i>Students</a></li>
                    <li><a href="#"><i class="icon departments"></i>Departments</a></li>
                </ul>
            </nav>
            <div class="analytics-nav">
                <p>ANALYTICS</p>
                <ul>
                    <li><a href="#"><i class="icon placements"></i>Placements</a></li>
                    <li><a href="#"><i class="icon events"></i>Events</a></li>
                    <li><a href="#"><i class="icon publications"></i>Publications</a></li>
                    <li><a href="#"><i class="icon societies"></i>Societies</a></li>
                </ul>
            </div>
            <div class="settings-nav">
                <p>SETTINGS</p>
                <ul>
                    <li><a href="#"><i class="icon preferences"></i>Preferences</a></li>
                    <li><a href="#"><i class="icon help"></i>Help</a></li>
                </ul>
            </div>
        
        </aside>
        <main class="main-content">
            <header class="main-header">
                <div class="header-left">
                    <h1>Student Analytics Dashboard</h1>
                </div>
                <div class="header-right">

                    <div class="profile-section">
                        <!-- <div class="admin-user">
                <div class="admin-profile">
                    <img src="admin-profile.png" alt="Admin Profile">
                </div>
                <div class="admin-info">
                    <p>Admin User</p>
                    <small>System Administrator</small>
                </div> 
            </div> -->
                        <img src="profile-photo.jpg" alt="" class="profile-photo">
                        <div class="settings-logout">
                            <!-- <a href="#">Settings</a> -->
                            <a href="#">Logout</a>
                        </div>
                    </div>
                </div>
            </header>
            <section class="dashboard-summary">
                <div class="summary-card">
                    <h3>Total Students</h3>
                    <div class="summary-value">1,245</div>
                    <p>All departments</p>
                </div>
                <div class="summary-card">
                    <h3>Placement Rate</h3>
                    <div class="summary-value">92%</div>
                    <p>2024-2025 batch</p>
                </div>
                <div class="summary-card">
                    <h3>Events Participation</h3>
                    <div class="summary-value">78%</div>
                    <p>Co-curricular</p>
                </div>
                <div class="summary-card">
                    <h3>Publications</h3>
                    <div class="summary-value">156</div>
                    <p>Total count</p>
                </div>
            </section>
           
        </main>
    </div>
</body>
</html>