<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Student Analytics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="login-header">
                <h1>Student Analytics</h1>
                <p>Login to access the dashboard</p>
            </div>
            <div class="login-form">
                <div class="form-group">
                    <label for="role">Login As</label>
                    <select id="role" name="role">
                        <option value="student">Student</option>
                        <option value="faculty">Faculty</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="username">Username or Email</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username or email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password">
                </div>
                <div class="form-group">
                    <div class="remember-me">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">Remember me</label>
                    </div>
                </div>
                <button type="submit" class="login-button">Login</button>
            </div>
            <div class="login-footer">
                <a href="#">Forgot Password?</a>
                <span>|</span>
                <a href="#">Create Account</a>
            </div>
        </div>
    </div>
</body>
</html>
