<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Preferences</title>
    <link rel="stylesheet" href="preferences_style.css">
</head>
<body>
    <div class="dashboard-container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>Student Analytics</h3>
                <p>Admin Dashboard</p>
            </div>
            <ul class="nav">
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Students</a></li>
                <li><a href="#">Departments</a></li>
                <li><div class="nav-header">Analytics</div></li>
                <li><a href="#">Placements</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Publications</a></li>
                <li><a href="#">Societies</a></li>
                <li><div class="nav-header">Settings</div></li>
                <li><a href="#" class="active">Preferences</a></li>
                <li><a href="#">Help</a></li>
            </ul>
            <div class="admin-info">
                <div class="admin-initials">AD</div>
                <div>Admin User</div>
                <div>System Administrator</div>
            </div>
        </div>
        <div class="main-content">
            <header>
                <h2>User Preferences</h2>
                <div class="header-actions">
                    <a href="#">Profile Photo</a>
                    <a href="#">Settings</a>
                    <a href="#">Logout</a>
                </div>
            </header>
            <!-- Added rectangle box -->
            <div class="preferences-box">
                <!-- <div class="admin-info-top-right">
                    <div>Admin User</div>
                    <div>System Administrator</div>
                </div> -->
                <div class="content">
                    <div class="tab-menu">
                        <a href="#" class="active">Account Settings</a>
                        <a href="#">Display Settings</a>
                        <a href="#">Notifications</a>
                    </div>
                    <div class="profile-info">
                        <h3>Profile Information</h3>
                        <p>Your basic account information</p>
                        <div class="form-group">
                            <label>Display Name:</label>
                            <input type="text" value="Admin User">
                        </div>
                        <div class="form-group">
                            <label>Email Address:</label>
                            <input type="email" value="admin@example.edu">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
