body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f0f2f5;
}

.dashboard-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #34495e;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
}


.top-admin-info {
  margin-bottom: 20px;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #555;
}

.top-admin-info .admin-initials {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #777;
  color: #fff;
  font-size: 1.2em;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 10px;
}

.sidebar-header {
    margin-bottom: 20px;
}

.sidebar-header h3 {
    margin: 0;
    font-size: 1.5em;
}

.sidebar-header p {
    margin: 5px 0 0;
    font-size: 0.9em;
    color: #d0d0d0;
}

.nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav li a {
    display: block;
    padding: 10px 15px;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
}

.nav li a:hover,
.nav li a.active {
    background-color: #2c3e50;
}

.nav-header {
    padding: 10px 15px;
    font-size: 0.8em;
    color: #d0d0d0;
    text-transform: uppercase;
}

.admin-info {
    margin-top: auto;
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #555;
}

.admin-initials {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #777;
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 10px;
}

.main-content {
    flex: 1;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header h2 {
    margin: 0;
}

.header-actions a {
    margin-left: 20px;
    text-decoration: none;
    color: #3498db;
}

.content {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.tab-menu {
    display: flex;
    margin-bottom: 20px;
}

.tab-menu a {
    padding: 10px 15px;
    text-decoration: none;
    color: #3498db;
    border-bottom: 2px solid transparent;
    margin-right: 10px;
}

.tab-menu a.active {
    border-bottom-color: #3498db;
}

.profile-info .form-group {
    margin-bottom: 15px;
}

.profile-info label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-size: 0.9em;
}

.profile-info input[type="text"],
.profile-info input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
}
