body {
    font-family: sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.registration-container {
    width: 100%;
    max-width: 600px;
    padding: 20px;
}

.registration-box {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.registration-header {
    background-color: #34495e;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.registration-header h1 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
    text-align: left;
    padding: 10px 20px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #eee;
}

.registration-form {
    padding: 20px;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-group {
    margin-bottom: 15px;
    width: 100%;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-size: 0.9em;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="password"]:focus,
.form-group select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.terms-agreement {
    display: flex;
    align-items: center;
}

.terms-agreement input[type="checkbox"] {
    margin-right: 5px;
}

.terms-agreement label {
    font-size: 0.8em;
}

.create-account-button {
    background-color: #3498db;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 1.1em;
    transition: background-color 0.3s;
}

.create-account-button:hover {
    background-color: #2980b9;
}
