
body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f0f2f5;
    color: #333;
}

.container {
    display: flex;
}


.sidebar {
    width: 250px;
    background-color: #2f3542;
    color: #fff;
    padding: 20px;
    height: 100vh;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
    margin-bottom: 20px;
}

.sidebar-header h1 {
    font-size: 20px;
    margin: 0;
}

.sidebar-header p {
    font-size: 12px;
    color: #ddd;
    margin: 0;
}

.main-nav ul,
.analytics-nav ul,
.settings-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-nav li,
.analytics-nav li,
.settings-nav li {
    padding: 10px 0;
}

.main-nav a,
.analytics-nav a,
.settings-nav a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.2s ease;
}

.main-nav a:hover,
.analytics-nav a:hover,
.settings-nav a:hover,
.main-nav a.active {
    background-color: #4a5464;
}

.analytics-nav,
.settings-nav {
    margin-top: 20px;
}

.analytics-nav p,
.settings-nav p {
    font-size: 12px;
    color: #ddd;
    margin-bottom: 5px;
    padding-left: 15px;
}

.admin-user {
    margin-top: 30px;
    text-align: center;
}

.admin-profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.admin-info p {
    margin: 0;
    font-weight: bold;
}

.admin-info small {
    font-size: 10px;
    color: #ddd;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
}

.main-header {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left h1 {
    font-size: 24px;
    margin: 0;
}

.header-right {
    display: flex;
    align-items: center;
}

.profile-section {
    display: flex;
    align-items: center;
}

.profile-photo {
    width: 60px;
    height: 60px;
    border-radius: 75%;
    margin-right: 5px;
    background-color: rgb(154, 179, 255);
} 




.settings-logout a {
    margin-left: 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.settings-logout a:hover {
    color: #007bff;
}

/* Dashboard Summary */
.dashboard-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.summary-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.summary-card h3 {
    font-size: 18px;
    margin: 0 0 10px 0;
}

.summary-value {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
}


.icon {
    margin-right: 5px;
}