/* html, body {
    margin: 0;
    padding: 0;
    
}  */


.dashboard-container {
    display: flex;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fa;
    color: #333;
    overflow: hidden;
}


.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
 
    overflow-y: auto; 
}

.sidebar-header {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar-header-h2 {
    margin: 15px;
    font-weight: bold;
    font-size: 30px;
}

.sidebar-header-p {
    margin: 5px 0;
    font-size: 14px;
    color: #bdc3c7;
}


.profile-section {
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #3498db;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
}

.sidebar-menu-ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu-link{
    color: #fff;
    text-decoration: none;
    padding: 10px 80px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 16px; 
}
.sidebar-menu-link:hover {
    text-decoration: underline;
    transition: text-decoration 0.3s ease; 
}


.sidebar-menu-ul {
    list-style-type: none;
    padding: 0px;
    margin: 0;
}

.sidebar-menu-li {
    margin-bottom: 10px;
}

.sidebar-menu-a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 16px;
}

/* .sidebar-menu-a:hover{
    background-color: rgba(255, 255, 255, 0.2);
} */

.sidebar-analytics-link{
    color: #fff;
    text-decoration: none;
    padding: 10px 80px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 16px;
}
.sidebar-analytics-link:hover {
    text-decoration: underline;
    transition: text-decoration 0.3s ease; 
}


.sidebar-analytics-p {
    color: #bdc3c7;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: bold;
    padding-left: 15px;
}

.sidebar-analytics-ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar-analytics-li {
    margin-bottom: 30px;
    
}


.sidebar-analytics-a {
    display: block;
    color: #fff;
    text-decoration: 'none';
    padding: '10px 15px';
    border-radius: '5px';
    transition: background-color 0.3s ease-in-out;
    font-Size: 16px;
    

}


.sidebar-settings-p {
    color: #bdc3c7;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: bold;
    padding-left: 15px;
}


.sidebar-settings-ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar-settings-li {
    margin-bottom: 30px;
}

.sidebar-settings-link {
   color: #fff;
    text-decoration: none;
    padding: 10px 80px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 16px;
}
.sidebar-settings-link:hover {
    text-decoration: underline;
    transition: text-decoration 0.3s ease; 
}

.sidebar-settings-a {
    display: block;
    color: #fff;
    text-decoration: 'none';
    padding: '10px 15px';
    border-radius: '5px';
    transition: background-color 0.3s ease-in-out;
    font-Size: 16px;
    
}

.sidebar-admin {
    margin-top: auto;
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.admin-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #3498db;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
}

.admin-info-p {
    margin: 0;
    font-size: 14px;
}

.admin-info-p:last-child {
    color: #bdc3c7;
}


.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}


.dashboard-header {
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    display: flex; 
    justify-content: space-between;
    align-items: center;
}

.dashboard-header-h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: #34495e;
}


.quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.stat-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.stat-card-h3 {
    margin: 0;
    font-size: 18px;
    color: #34495e;
}

.stat-card-p {
    margin: 5px 0;
    font-size: 16px;
    color: #7f8c8d;
}

.stat-card-p:last-child {
    font-size: 14px;
}


.filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    align-items: center; 
}

.filters-label {
    font-size: 16px; 
    color:#34495e
}


.filters-select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
    color: #34495e;
}

.filters-button {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.data-visualizations {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.data-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.data-card-h3 {
    margin: 0;
    font-size: 20px;
    color: #34495e;
    margin-bottom: 10px;
}

.chart-placeholder {
    height: 200px;
    background-color: #ecf0f1;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7f8c8d;
    font-size: 18px;
    font-style: italic;
}


.sidebar-menu-link-active {
    background-color: rgba(255, 255, 255, 0.2);
}
.sidebar-analytics-link-active {
    background-color: rgba(255, 255, 255, 0.2);
}


.footer-icons {
    display: flex;
    margin-left: 10px;
}


.main-icons {
    margin-right: 10px;
}


.filters-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filter-label {
    font-size: 16px;
    color: #34495e;
}

.filter-select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
    color: #34495e;
    min-width: 120px;
}

.apply-filters-button {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.admin-header-info a {
    text-decoration: none !important;
    color: inherit; /* Ensures it keeps the parent color */
}

.admin-header-info {
    display: flex;
    align-items: center;
  
}

.admin-name {
    margin-right: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #34495e;
}

.profile-pic-header {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #3498db;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
}

.bar-graph-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.line2-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}
.profile-pic-link {
    text-decoration: none; /* Removes underline */
    color: inherit; /* Ensures it keeps the parent color */
}
.table-container {
    margin: 20px ;
    width: 100%;
    /* overflow-x: auto; */
  }
  
  .data-table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    background-color: #f8f9fa; /* Light background */
  }
  
  .data-table th,
  .data-table td {
    border: 1px solid #ddd; /* Light gray borders */
    padding: 12px 15px;
    text-align: left;
  }
  
  .data-table th {
    background-color: #007bff; /* Blue header background */
    color: white; /* White text for header */
    font-weight: bold;
  }
  
  .data-table tr:nth-child(even) {
    background-color: #f2f2f2; /* Light gray for even rows */
  }
  
  .data-table tr:hover {
    background-color: #e9ecef; /* Slightly darker gray on hover */
  }
  
  .data-table td {
    color: #333; /* Darker text color for contrast */
  }
  
  .table-container h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #007bff; /* Blue heading to match header */
  }
  
  .no-data-message {
    text-align: center;
    color: #666;
    font-style: italic;
  }
  