
/* body {
    background-color: #e2e4e7;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 10px;
} */


/* .container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
    background: url('../assets/loginimg.png') no-repeat center center/cover; 
}

.LoginBox {
    width: 500px; 
    height: 600px; 
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
   
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.headerBox {
    background-color: #2c3e50;
    color: #fff;
    padding: 30px;
    border-radius: 5px;
    margin-bottom: 30px;
    text-align: center;
}

.title {
    font-size: 60px;
    font-weight: bold;

}

.subtitle {
    font-size: 19px;
}

.form {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.formGroup {
    margin-bottom: 15px;
    text-align: left; 
}

.label {
    font-size: 15px;
    margin-bottom: 5px;
    color: #333;
    display: block; 
}

.input {
    padding: 10px;
    font-size: 14px;
    border-radius: 3px;
    border: 1px solid #ccc;
    width: 100%; 
    box-sizing: border-box; 
}

.button {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
}

.footerLinks {
    margin-top: 15px;
    text-align: center;
}

.link {
    color: #3498db;
    font-size: 14px;
    text-decoration: none;
    margin: 0 10px;
}

.linkSeparator {
   color: #ccc; 
   margin: 0 5px; 
} */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('../assets/loginimg.png') no-repeat center center/cover; 
}

.LoginBox {
    display: flex;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(8, 90, 167, 0.7);
    overflow: hidden;
    max-width: 1000px;
    max-height: 1200px;
    width: 90%;
}
.leftBox {
    background: url('../assets/loginimg.png') no-repeat center center/cover;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Center the text */
    text-align: center;
}


.HEAD1 {
    margin-top: 0px;
    font-size: 30px;
    color: #0a3e61;
    margin-bottom: 0px; 
    font-weight: bold;
}

.HEAD2 {
    font-size: 50px;
    color: #fff;
    margin-top: 0; /* Remove extra space */
    margin-bottom: 5px; 
}



.leftBox p {
    font-size: 14px;
    color: #d4d2d2;
    margin-bottom: 0px; 
    margin-top: 0px;

   
}


.rightBox p {
    font-size: 14px;
    color: #2542a3;
    margin-bottom: 0px; 
   
}

.rightBox {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
}

/* .subtitle {
    font-size: 19px;
} */

.form {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.formGroup {
    margin-bottom: 15px;
    text-align: left; 
}

.label {
    font-size: 15px;
    margin-bottom: 5px;
    color: #333;
    display: block; 
}

.input {
    padding: 10px;
    font-size: 14px;
    border-radius: 3px;
    border: 1px solid #ccc;
    width: 100%; 
    box-sizing: border-box; 
}

.button {
    background-color: #052438;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
}

.footerLinks {
    margin-top: 15px;
    text-align: center;
}

.link {
    color: #3498db;
    font-size: 14px;
    text-decoration: none;
    margin: 0 10px;
}

.linkSeparator {
   color: #ccc; 
   margin: 0 5px; 
}
