
.PreferencesContainer {
    display: flex;
    height: 100vh;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fa;
    color: #333;
  }
  
 
  .sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  .sidebar-header {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .sidebar-header h2 {
    margin: 0;
    font-weight: bold;
    font-size: 20px;
  }
  
  .sidebar-header p {
    margin: 5px 0;
    font-size: 14px;
    color: #bdc3c7;
  }
  
  .profile-section {
    display: flex;
    align-items: center;
  }
  
  .profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #3498db;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .sidebar-menu-ul,
  .sidebar-analytics-ul,
  .sidebar-settings-ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar-menu-li,
  .sidebar-analytics-li,
  .sidebar-settings-li {
    margin-bottom: 10px;
  }
  
  .sidebar-menu-a,
  .sidebar-analytics-a,
  .sidebar-settings-a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 16px;
  }
  
  .sidebar-analytics-p,
  .sidebar-settings-p {
    color: #bdc3c7;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: bold;
    padding-left: 15px;
  }
  
  .sidebar-admin {
    /* margin-top: auto; */
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
  }
  
  .admin-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #3498db;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 10px;
  }
  
  .admin-info p {
    margin: 0;
    font-size: 14px;
  }
  
  .admin-info p:last-child {
    color: #bdc3c7;
  }
  
  /* Main content */
  .main-content {
    flex: 1;
    padding: 20px;
  }
  
  .PreferencesHeader {
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .PreferencesHeader-h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: #34495e;
  }
  
  /* Stats and filters */
  .quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .stat-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .stat-card h3 {
    margin: 0;
    font-size: 18px;
    color: #34495e;
  }
  
  .stat-card p {
    margin: 5px 0;
    font-size: 16px;
    color: #7f8c8d;
  }
  
  .filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    align-items: center;
  }
  
  .filters label {
    font-size: 16px;
    color: #34495e;
  }
  
  .filters select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
    color: #34495e;
  }
  
  .filters button {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  /* Tabs */
  .tab-container {
    display: flex;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
  }
  
  .tab-button {
    padding: 10px 15px;
    border: none;
    background-color: transparent;
    font-size: 16px;
    cursor: pointer;
    color: #34495e;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s, color 0.3s;
  }
  
  /* .tab-button:hover {
    color: #2c3e50;
  } */
  
  /* '&:hover': {
    color: '#2c3e50',
  }, */
  .active-tab {
    border-bottom: 2px solid #3498db;
    color: #3498db;
  }
  
  /* Sections */
  .section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .section-title {
    font-size: 20px;
    color: #34495e;
    margin-bottom: 15px;
    text-align: left;
  }
  
  .form-field {
    margin-bottom: 15px;
    text-align: left;
  }
  
  label {
    display: block;
    font-size: 16px;
    color: #34495e;
    margin-bottom: 5px;
    font-weight: bold;
    text-align: 'left',
  }
  
  input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
    color: #34495e;
    text-align: 'left';
  }
  
  .account-details-text {
    text-align: left;
    font-size: 16px;
    color: #7f8c8d;
    margin-bottom: 10px;
  }
  