.container{
    background-color: #f0f2f5;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background: url('../assets/loginimg.png') no-repeat center center/cover; 

}

.formContainer {
   width: 80%;
   max-width: 700px;
   padding: 30px;
   background-color: #fff;
   border-radius: 8px;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}


.titleBox {
   background-color: #2c3e50;
   color: #fff;
   padding: 10px;
   border-radius: 5px;
   margin-bottom: 20px;
   text-align: center;
}

.title {
   font-size: 28px;
   font-weight: 600;
   margin-bottom: 20px;
   text-align: center;
}


.form {
   display: flex;
   flex-direction: column;
   gap: 15px;
}

.nameContainer {
   display: flex;
   gap: 15px;
}

.formGroup {
   flex: 1;
   display: flex;
   flex-direction: column;
}

.label {
   font-size: 16px;
   color: #555;
   margin-bottom: 5px;
}


.input {
   padding: 12px;
   font-size: 16px;
   border: 1px solid #ddd;
   border-radius: 4px;
   outline: none;
}


.passwordNote {
   font-size: 12px;
   color: #777;
   margin-top: 5px;
}


.termsContainer {
   display: flex;
   align-items: center;
   gap: 10px;
}

.checkbox {
   width: 20px;
   height: 20px;
}

.termsLabel {
   font-size: 14px;
   color: '#555'
}

.link {
   color: #007bff;
   text-decoration: none;
}

.button {
   background-color: #007bff;
   color: #fff;
   padding: 15px 20px;
   border: none;
   border-radius: 5px;
   font-size: 18px;
   cursor: pointer;
   margin-top: 20px;
   text-decoration: none;
}

.button:hover {
   background-color: #0056b3;
}
