.contact-container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
  }
  
  .card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(50% - 20px); /* 2 cards per row */
    min-width: 280px;
  }
  
  .card-h2 {
    margin-bottom: 15px;
  }
  
  
  
  
  .office-hours, .department, .social-links {
    list-style: none;
    padding: 0;
  }
  
  .office-hours li {
    margin-bottom: 5px;
  }
  
  .department-p {
    margin-bottom: 10px;
  }
  
  .social-links-p {
    margin-bottom: 5px;
  }


  .card-with-logo {
    display: flex;
    align-items: flex-start; 
    justify-content: left;
    text-align: left;
    padding: 60px;
    gap: 50px;
}

.logo-contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
}

.contact-logo {
    max-width: 400px;
    height: auto;
    
  
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    justify-content: center;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 10px; 
    margin-left: 0; 
}

.icon {
    font-size: 20px;
    min-width: 25px;
    text-align: center;
    margin-bottom: 55px;
    

}

.institute-name {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    color: #333;
    text-align: left; 
}




  
 
  @media (max-width: 768px) {
    .card {
      flex: 1 1 100%;
    }
  }
  