
/* body {
    background-color: #e2e4e7;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 10px;
} */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background-color: #f1eeee; */
    background: url('../assets/loginimg.png') no-repeat center center/cover; 
}

.LoginBox {
    width: 500px; 
    height: 600px; 
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    /* opacity: 0.9; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.headerBox {
    background-color: #2c3e50;
    color: #fff;
    padding: 30px;
    border-radius: 5px;
    margin-bottom: 30px;
    text-align: center;
}

.title {
    font-size: 60px;
    font-weight: bold;

}

.subtitle {
    font-size: 19px;
}

.form {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.formGroup {
    margin-bottom: 15px;
    text-align: left; 
}

.label {
    font-size: 15px;
    margin-bottom: 5px;
    color: #333;
    display: block; 
}

.input {
    padding: 10px;
    font-size: 14px;
    border-radius: 3px;
    border: 1px solid #ccc;
    width: 100%; 
    box-sizing: border-box; 
}

.button {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
}

.footerLinks {
    margin-top: 15px;
    text-align: center;
}

.link {
    color: #3498db;
    font-size: 14px;
    text-decoration: none;
    margin: 0 10px;
}

.linkSeparator {
   color: #ccc; 
   margin: 0 5px; 
}
