body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f0f2f5;
}

.dashboard-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #34495e;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    margin-bottom: 20px;
}

.sidebar-header h3 {
    margin: 0;
    font-size: 1.5em;
}

.sidebar-header p {
    margin: 5px 0 0;
    font-size: 0.9em;
    color: #d0d0d0;
}

.nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav li a {
    display: block;
    padding: 10px 15px;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
}

.nav li a:hover,
.nav li a.active {
    background-color: #2c3e50;
}

.nav-header {
    padding: 10px 15px;
    font-size: 0.8em;
    color: #d0d0d0;
    text-transform: uppercase;
}

.main-content {
    flex: 1;
    padding: 20px;
}

/* Header Section */
header {
   margin-bottom :20px; /* Space below the header */
}

/* Heading Box */
.heading-box {
   display :flex; /* Flex container for heading and actions */
   justify-content :space-between; /* Space between heading and actions */
   align-items :center; /* Vertically center items */
   background-color :#e7f3fe; /* Light blue background */
   border :1px solid #b3d4fc; /* Light blue border */
   border-radius :8px; /* Rounded corners */
   padding :15px; /* Padding inside the box */
}

/* Heading Text in Box */
.heading-box h2 {
   margin :0; /* Remove default margin from h2 */
   color :#333; /* Darker text color for better contrast */
}

/* Header Actions (Right-Aligned Elements) */
.header-actions {
   display: flex;           /* Use flexbox for horizontal layout */
   align-items: center;     /* Vertically center items */
}

/* Action Links in Header Actions */
.header-actions a {
   margin-left :20px; /* Space between links */
   text-decoration :none; /* Remove underline from links */
   color :#3498db; /* Blue links */
}

/* Admin Info inside Header */
.header-actions .admin-info {
   display: flex;           /* Use flexbox for horizontal layout */
   flex-direction: column;   /* Stack items vertically */
   align-items: center;      /* Center items horizontally */
   margin-right: 20px;      /* Add some space to the right */
}

/* Admin Initials (Circle) */
.admin-initials {
   width: 50px;           /* Adjust as needed */
   height: 50px;          /* Adjust as needed */
   border-radius: 50%;      /* Make it a circle */
   background-color: #777; /* Background color */
   color: #fff;           /* Text color */
   font-size: 1.2em;        /* Font size */
   font-weight: bold;       /* Bold text */
   display: flex;           /* Use flexbox for centering */
   justify-content: center; /* Center horizontally */
   align-items: center;      /* Center vertically */
   margin-bottom: 5px;      /* Space below the circle */
}

/* Preferences Content Box */
.preferences-box {
   margin-top :20px; 
}

.content {
   background-color:#fff; 
   border-radius :8px; 
   box-shadow :0 0 10px rgba(0,0,0,0.1); 
   padding :20px; 
}

/* Tab Menu Styles*/
.tab-menu {
	display:flex ; 
	margin-bottom :20px ; 
}

.tab-menu a.active { 
	border-bottom-color:#3498db;}
.profile-info .form-group {
	margin-bottom :15px ; 
}
.profile-info label {
	display:block ; 
	margin-bottom :5px ; 
	color:#333 ; 
	font-size :0.9em ; 
}
.profile-info input[type="text"],
.profile-info input[type="email"] {
	width :100%; 
	padding :10px ; 
	border :1px solid #ddd ; 
	border-radius :4px ; 
	box-sizing :border-box ; 
	font-size :1em ; 
}
