body {
    font-family: sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.login-box {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.login-header {
    background-color: #34495e;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.login-header h1 {
    margin: 0;
    font-size: 1.5em;
}

.login-header p {
    margin: 5px 0 0;
    font-size: 0.9em;
    color: #d0d0d0;
}

.login-form {
    padding: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-size: 0.9em;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
    font-family: sans-serif; 
}

.form-group input[type="text"]:focus,
.form-group input[type="password"]:focus,
.form-group select:focus {  
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input[type="checkbox"] {
    margin-right: 5px;
}

.login-button {
    background-color: #3498db;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 1.1em;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #2980b9;
}

.login-footer {
    text-align: center;
    padding: 20px;
    background-color: #f7f7f7;
    border-top: 1px solid #eee;
}

.login-footer a {
    color: #3498db;
    text-decoration: none;
    margin: 0 10px;
    font-size: 0.9em;
}

.login-footer span {
    color: #ccc;
}
