<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Student Analytics</title>
    <link rel="stylesheet" th:href="@{/css/dashboard.css}">
</head>
<body>
    <header>
        <h1>Welcome, <span th:text="${username}"></span></h1>
        <a th:href="@{/logout}">Logout</a>
    </header>
    <div class="dashboard-content">
        <h2>Dashboard</h2>
        <p>Here is your dashboard content.</p>
    </div>
</body>
</html>
