<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Student Analytics</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="login-header">
                <h1>Student Analytics</h1>
                <p>Login to access the dashboard</p>
            </div>

            <!-- Display Error Message if Login Fails -->
            <div th:if="${param.error}" class="error-message">
                <p>Invalid username or password. Please try again.</p>
            </div>

            <form th:action="@{/login}" method="post" class="login-form">
                <div class="form-group">
                    <label for="role">Login As</label>
                    <select id="role" name="role">
                        <option value="student">Student</option>
                        <option value="faculty">Faculty</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="username">Username or Email</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username or email" required>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>

                <div class="form-group">
                    <div class="remember-me">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">Remember me</label>
                    </div>
                </div>

                <button type="submit" class="login-button">Login</button>
            </form>

            <div class="login-footer">
                <a th:href="@{/forgot-password}">Forgot Password?</a>
                <span>|</span>
                <a th:href="@{/register}">Create Account</a>
            </div>
        </div>
    </div>
</body>
</html>
