<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Preferences</title>
    <link rel="stylesheet" href="preferences_style.css">
</head>
<body>
    <div class="dashboard-container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>Student Analytics</h3>
                <p>Admin Dashboard</p>
            </div>
            <ul class="nav">
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Students</a></li>
                <li><a href="#">Departments</a></li>
                <li><div class="nav-header">Analytics</div></li>
                <li><a href="#">Placements</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Publications</a></li>
                <li><a href="#">Societies</a></li>
                <li><div class="nav-header">Settings</div></li>
                <li><a href="#" class="active">Preferences</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header Section -->
            <header>
                <!-- Heading Box -->
                <div class="heading-box">
                    <!-- Flex container for heading and actions -->
                    <h2>User Preferences</h2>
                    <!-- Actions aligned to the right -->
                    <div class="header-actions">
                        <!-- Admin Info with initials -->
                        <div class="admin-info">
                            <div class="admin-initials">AD</div>
                           <!-- <div>Admin User</div>
                            <div>System Administrator</div> -->
                        </div>
                        <!-- Action Links -->
                        <a href="#">Settings</a>
                        <a href="#">Logout</a>
                    </div>
                </div>
            </header>

            <!-- Preferences Box -->
            <div class="preferences-box">
                <!-- Content -->
                <div class="content">
                    <!-- Tab Menu -->
                    <div class="tab-menu">
                        <a href="#" class="active">Account Settings</a>
                        <a href="#">Display Settings</a>
                        <a href="#">Notifications</a>
                    </div>

                    <!-- Profile Info -->
                    <div class="profile-info">
                        <h3>Profile Information</h3>
                        <p>Your basic account information</p>

                        <!-- Form Group -->
                        <div class="form-group">
                            <label>Display Name:</label>
                            <input type="text" value="Admin User">
                        </div>

                        <!-- Form Group -->
                        <div class="form-group">
                            <label>Email Address:</label>
                            <input type="email" value="admin@example.edu">
                        </div>

                    </div> <!-- End Profile Info -->
                </div> <!-- End Content -->
            </div> <!-- End Preferences Box -->

        </div> <!-- End Main Content -->

    </div> <!-- End Dashboard Container -->
</body>
</html>
