<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
    <link rel="stylesheet" th:href="@{/css/registration_style.css}" />
</head>
<body>
    <div class="registration-container">
        <div class="registration-box">
            <div class="registration-header">
                <h1 th:text="${title}">Create Account</h1>
            </div>
            <form class="registration-form" th:action="@{/register}" method="post">
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="firstName" th:value="${firstName}" />
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" name="lastName" th:value="${lastName}" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" th:value="${email}" />
                </div>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" th:value="${username}" />
                </div>
                <div class="form-group">
                    <label for="role">Role</label>
                    <select id="role" name="role">
                        <option th:value="student" th:selected="${role == 'student'}">Student</option>
                        <option th:value="faculty" th:selected="${role == 'faculty'}">Faculty</option>
                        <option th:value="admin" th:selected="${role == 'admin'}">Admin</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="department">Department</label>
                    <select id="department" name="department">
                        <option th:value="cs" th:selected="${department == 'cs'}">Computer Science</option>
                        <option th:value="eng" th:selected="${department == 'eng'}">Engineering</option>
                        <option th:value="bus" th:selected="${department == 'bus'}">Business</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" />
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" />
                </div>
                <button class="create-account-button">Create Account</button>
            </form>
            <button id="goToLogin" th:onclick="window.location.href='@{/login}'">Go to Login</button>
            <button id="goToDashboard" th:onclick="window.location.href='@{/dashboard}'">Go to Dashboard</button>
        </div>
    </div>

    <script type="text/javascript" th:src="@{/js/script.js}"></script>
</body>
</html>
