.AccountContainer {
  display: flex;
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f7fa;
  color: #333;
}

.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebarHeader {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebarHeader-h2 {
  margin: 0;
  font-weight: bold;
  font-size: 20px;
}

.sidebarHeader-p {
  margin: 5px 0;
  font-size: 14px;
  color: #bdc3c7;
}

.profileSection {
  display: flex;
  align-items: center;
}

.profilePic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3498db;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-right: 10px;
  cursor: pointer;
}

.sidebarMenu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebarMenu li {
  margin-bottom: 10px;
}

.sidebarMenu a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-size: 16px;
}
.sidebarAnalytics p {
  color: #bdc3c7;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
  padding-left: 15px;
}

.sidebarAnalytics ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebarAnalytics li {
  margin-bottom: 10px;
}

.sidebarAnalytics a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-size: 16px;
}

.sidebarSettings-p {
  color: #bdc3c7;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
  padding-left: 15px;
}

.sidebarSettings-ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebarSettings-li {
  margin-bottom: 10px;
}

.sidebarSettings-a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-size: 16px;
}
.sidebar-admin {
  margin-top: auto;
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
}

.admin-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3498db;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-right: 10px;
}

.admin-info-p {
  margin: 0;
  font-size: 14px;
}

.admin-info-p:last-child {
  color: #bdc3c7;
}

.main-content {
  flex: 1;
  padding: 20px;
}

.Account-header {
  margin-bottom: 20px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Account-header-h1 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  color: #34495e;
}

.quick-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.stat-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.stat-card-h3 {
  margin: 0;
  font-size: 18px;
  color: #34495e;
}

.stat-card-p {
  margin: 5px 0;
  font-size: 16px;
  color: #7f8c8d;
}

.stat-card-p:last-child {
  font-size: 14px;
}
.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  align-items: center;
}

.filters-label {
  font-size: 16px;
  color: #34495e;
}

.filters-select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 16px;
  color: #34495e;
}

.filters-button {
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.data-card-h3 {
  margin: 0;
  font-size: 20px;
  color: #34495e;
  margin-bottom: 10px;
}

.chart-placeholder {
  height: 200px;
  background-color: #ecf0f1;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #7f8c8d;
  font-size: 18px;
  font-style: italic;
}

.sidebar-menu-active {
  background-color: rgba(255, 255, 255, 0.2);
}

.footer-icons {
  display: flex;
  margin-left: 10px;
}

.main-icons {
  margin-right: 10px;
}

.filters-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.filter-label {
  font-size: 16px;
  color: #34495e;
}

.filter-select {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 16px;
  color: #34495e;
  min-width: 120px;
}

.apply-filters-button {
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.admin-header-info {
  display: flex;
  align-items: center;
}

.admin-name {
  margin-right: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #34495e;
}

.profile-pic-header {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3498db;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  cursor: pointer;
}

.tab-container {
  display: flex;
  border-bottom: 2px solid #ddd;
  margin-bottom: 20px;
}

.tab-button {
  padding: 10px 15px;
  border: none;
  background-color: transparent;
  font-size: 16px;
  cursor: pointer;
  color: #34495e;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.3s, color 0.3s;
}

.tab-button:hover {
  color: #2c3e50;
}

.active-tab {
    border-bottom: 2px solid #3498db;
    color: #3498db;
}

.section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.section-title {
    font-size: 20px;
    color: #34495e;
    margin-bottom: 15px;
    text-align: left;
}

.info-field {
    margin-bottom: 15px;
    text-align: left;
}

.label {
    display: block;
    font-size: 16px;
    color: #34495e;
    margin-bottom: 5px;
    font-weight: bold;
    text-align: left;
}

.info-text {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
    color: #34495e;
    text-align: left;
}

.account-details-text {
    text-align: left;
    font-size: 16px;
    color: #7f8c8d;
    margin-bottom: 10px;
}


